import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      common: {
        today: "today",
        yesterday: "yesterday",
        time: "Time",
      },
      tabs: {
        index: "Home",
        history: "History",
        charts: "Charts",
        user: "User",
      },
      weather: {
        sunny: "Sunny",
        cloudy: "Cloudy",
        overcast: "Overcast",
        comfortable: "Comfortable",
        breezy: "Breezy",
        windy: "Windy",
        hot: "Hot",
        cold: "Cold",
        warm: "Warm",
        cool: "Cool",
        humid: "Humid",
        dry: "Dry",
        hazy: "Hazy",
        foggy: "Foggy",
        showery: "Showery",
        stormy: "Stormy",
        mild: "Mild",
        fresh: "Fresh",
      },
      login: {
        title: "Login here",
        registerTitle: "Create Account",
        registerDescription:
          "Create an account so you can explore all the existing jobs",
        welcome: "Welcome back you’ve been missed!",
        forgetPassword: "Forgot your password?",
        account: "Account",
        password: "Password",
        confirmPassword: "Confirm Password",
        createAccount: "Create new account",
        haveAccount: "Already have an account",
        continue: "Or continue with",
        login: "Sign in",
        register: "Sign up",
        confirmPasswordError: "The two passwords do not match",
      },
      home: {
        todayActivity: "Today's Activity",
        completeness: "Completeness",
        duration: "Duration",
        calories: "Calories",
        pace: "Average pace",
        stepFrequency: "Step frequency",
        totalDistance: "total Distance",
        totalHours: "total Hours",
        totalRuns: "total Runs",
        startRun: "start run!",
        career: "Career cumulative",
        recentActivities: "recent activities",
        showMore: "More",
      },
      setting: {
        language: "Language",
        darkMode: "DarkMode",
        editProfile: "Edit Profile",
        cloudSync: "Cloud Sync Data",
        map: "Map Settings",
        notify: "Notification",
        helps: "Help and Feedback",
        about: "about Us",
        logout: "Log out",
        preferences: "Preferences",
        tools: "Running Tools",
        other: "Others",
      },
      activity: {
        distance: "Distance",
        steps: "Steps",
        energy: "Energy",
        pace: "Pace",
        runs: "Runs",
      },
      unit: {
        km: "km",
        mi: "mi",
        kcal: "kcal",
        hours: "Hours",
      },
    },
  },
  cn: {
    translation: {
      common: {
        today: "今天",
        yesterday: "昨天",
        time: "时间",
      },
      tabs: {
        index: "首页",
        history: "记录",
        charts: "图表",
        user: "我的",
      },
      weather: {
        sunny: "晴朗",
        cloudy: "多云",
        overcast: "阴天",
        comfortable: "舒适",
        breezy: "微风",
        windy: "有风",
        hot: "炎热",
        cold: "寒冷",
        warm: "温暖",
        cool: "凉爽",
        humid: "潮湿",
        dry: "干燥",
        hazy: "朦胧",
        foggy: "有雾",
        showery: "阵雨",
        stormy: "雷暴",
        mild: "温和",
        fresh: "清新",
      },
      login: {
        title: "在这里登陆",
        registerTitle: "创建账户",
        registerDescription: "创建一个帐户，以便您可以探索所有现有的功能",
        welcome: "欢迎回来，我们都很想念你！",
        account: "账号",
        password: "密码",
        confirmPassword: "确认密码",
        forgetPassword: "忘记密码?",
        createAccount: "创建新账号",
        haveAccount: "已有账户",
        continue: "其他方式登陆",
        login: "登陆",
        register: "注册",
        confirmPasswordError: "两次密码不一致",
      },
      home: {
        todayActivity: "今日活动",
        completeness: "目标完成度",
        duration: "运动时长",
        calories: "运动消耗",
        pace: "平均配速",
        stepFrequency: "平均步频",
        totalDistance: "总公里",
        totalHours: "总时长",
        totalRuns: "总次数",
        startRun: "开始跑步",
        career: "生涯累计",
        recentActivities: "最近活动",
        showMore: "查看全部",
      },
      setting: {
        language: "语言/Language",
        darkMode: "深色模式",
        editProfile: "编辑资料",
        map: "地图设置",
        cloudSync: "云端同步",
        notify: "消息通知",
        helps: "帮助与反馈",
        about: "关于我们",
        logout: "退出登录",
        preferences: "偏好设置",
        tools: "跑步工具",
        other: "其他",
      },
      activity: {
        distance: "距离",
        steps: "平均步频",
        energy: "运动消耗",
        pace: "平均配速",
        runs: "跑步数",
        hours: "总时长",
      },
      unit: {
        kcal: "千卡",
        km: "公里",
        mi: "米",
        hours: "小时",
      },
    },
  },
};
i18n
  .use(initReactI18next) // passes i18n down to react-i18next
  .init({
    resources,
    lng: "cn",
    interpolation: {
      escapeValue: false, // react already safes from xss
    },
  });
export default i18n;
